# ICS-342-50-Mobile-Application-Development-App

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assignment1_github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1_github/: MainActivity.kt
app/src/main/java/com/example/assignment1_github/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainActivity2.kt  WeatherApi.kt  WeatherForcast.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/res/drawable/: weather_bg.xml
app/src/main/res/layout/: activity_weather_forcast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/assignment1_github/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
